
/* PAGE COUPS COEUR*/

.coupc{
    padding: 0px!important;
    margin-top: -7px;
}
 /*h3 titre display: ans le coup de coeur*/
h3{
    color: white;
    font-size: 18px;
    font-family: 'Dosis', sans-serif;

}

/* FIN PAGE COUPS COEUR*/


/* PAGE HOME*/
.slider{
    height: 300px;
    background-color: #eee;
}
/* FIN PAGE HOME*/



/* PAGE RECETTE TYPE*/

/* titres de la recette */
h2{
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    font-family: 'Dosis', sans-serif;
}

.text-recette p{
    font-size: 13px;
    font-family: 'Dosis', sans-serif;
    font-weight: bold;
    padding: 6%;
}

p{
    font-size: 13px;
    font-family: 'Dosis', sans-serif;
    font-weight: bold;
}


.img3{
    width: 30px;
}

.titreR{
    padding: 16%;
}

.elastic-image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* Initial image height: */
    height: 300px;
}

.padding {
    padding: 0!important;
}

.point{
    width: 73%;
}

.text-recette .point {
    width: 90%;
    margin-left: 4%;
}

.text-center {
    text-align: 0;
}

.etiquette{
    margin-top: -13%;
}
/* FIN PAGE RECETTE TYPE*/


/* PAGE LOGIN*/

.button.button-calm {
    border-color: transparent;
    background-color: #387ef5;
    margin: 0;
    padding: 0 12px;
    min-width: 52px;
    min-height: 47px;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    vertical-align: top;
    text-align: center;
    text-overflow: ellipsis;
    line-height: 42px;
    cursor: pointer;
}

a{
    color: #fff;
    font-size: 16px;
}
/* FIN PAGE LOGIN*/


/* BARRE MENU*/

.bar.bar-energized{
    background-color: #FFB19F!important;
    border-color: #FFB1B1!important;
}
.item{border-style: none!important;}

.item-content:hover{
    background-color: #FFB19F!important; 
    color: white;
}
.item-content.activated{
    background-color:#FFB19F!important; 
    color: white;
}

.title2{
    font-family: 'Lobster', cursive;
    font-size: 20px;
    position: absolute;
    display: block;
    text-align: center;
    margin-left: 10px;
    color: white;
    top: 10px;
    font-weight: 100;
}
.list{margin-top: -29px!important;}

/* FIN BARRE MENU*/

/* h1 titre du logo */
h1{
    font-size:21px;
    margin-top: -10px;
    font-weight: bold;
    font-family: 'Dosis', sans-serif;
}

.photo{
    background-color:#DFD3D3;    
    height: 35px;
    margin-top: -31px;
    width: 130px;
    margin-left: 26px;
}

.img{
    width: 100%;
    margin-top:-3px;
    
}

.gif{width: 40%;
margin-left: 28%;}



