<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar bar-header bar-energized">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar bar-header bar-energized">
      <h1 class="title2">What do we eat tonight Baby?</h1>
    </ion-header-bar>
    <ion-content>
      <img src="img/1.gif" alt="photo" class="gif">
      <ion-list>
        <ion-item menu-close ng-click="login()">
          Login
        </ion-item>
        <ion-item menu-close href="#/app/search">
          dede
        </ion-item>
        <ion-item menu-close href="#/app/browse">
          Coups de Coeur <i class="icon ion-heart"></i> 
        </ion-item>
        <ion-item menu-close href="#/app/playlists">
          Recette <i class="ion-android-create"></i> 
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
