<ion-view view-title="HOME">
  <ion-content scroll="false">
      <div ng-controller="PlaylistsCtrl as vm">
        <ion-slide-box show-pager="true" on-slide-changed="vm.onSlideChanged($index)">
          <ion-slide ng-repeat="item in vm.items">
            <div class="box">
              <div class="titre texte center">

              <img src="{{item.desc}}" class="img"/>
              <!-- mettre titre ds le slide " Mhumm..pstss.. ! Les recettes de la semaine prohaine"-->
            </div>
          </div>
          </ion-slide>
        </ion-slide-box>    
      </div>
      <h3>kejdlkzejf</h3>
    </ion-content>  
</ion-view>
